<?php
include('db.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<!-- for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--//fonts-->
</head>
<style>

	p.aboutis{
		text-align: left;
		color: #777;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.5px;
    margin-bottom: 3em;
    padding-left: 600px;
    margin-top: -24em;

}

h3.title-of-about{
	
 	font-size: 3em;
    color: black;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
	}

h8.abtn{
	font-size: 2em;
	font-family: 'Oswald', sans-serif;
}	
.aboutit{
	flex-direction: row;
}
.img-responsive{

	display: flex;
	max-width: 48%;
	border: 6px solid white;

}
.w3ls-info-about {

    position: absolute;
    left: 25%;
    z-index: 99;
    padding: 2em 4.5em;
    top: 35em;
    border: 10px solid #000;
}

</style>
<body>
	
<div class="about-wthree" id="about">
		  <div class="container">

				   <div class="ab-w3l-spa">
				   	
                            <h3 class="title-of-about">About Our Tour Agency</h3>
                            
                             <img src="http://bsmedia.business-standard.com/_media/bs/img/article/2016-10/08/full/1475949226-9875.jpg" class="img-responsive" alt="Hair Salon">
						   <p class="aboutis"><h8 class="abtn">Our Travel Concept</h8><br> 
						   	We've been in planning the perfect travel plans for you from past 25+ years. We have sent thousands of guest off on eventful and adventurous tours.<br>
						   We offer classic holidays with magnificent nature and wildlife. Also, we take you to satisfy your travel hunger, we are then there for you at the time of your adrenaline cravings. So get along with us and get the best expendition of the life. <br>
						   Our travel management team analyzes your travel requirements. Our main motive is to deliver you quality services and offer atmost convenience.  

							</p>
						   
                                       <div class="w3ls-info-about">
										    <h4>You'll love all the amenities we offer!</h4>
											<p>We make the ordinary, extraordinary.</p>
										</div>
		          </div>
		          
		   	<div class="clearfix"> </div>
    </div>
</div>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>